# MiniProject_2

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: CategoryDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/: CategoryEntity.kt  OrderDetailEntity.kt  OrderEntity.kt  (+2 more)
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/data/session/: SessionManager.kt
app/src/main/java/com/example/myapplication/ui/category/: CategoriesFragment.kt  CategoriesSectionAdapter.kt  CategorySectionUi.kt  CategoryViewModel.kt  ProductPreviewAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt  PaidOrderDetailFragment.kt  PaidOrderDetailViewModel.kt  PaidOrderItemsAdapter.kt  PaidOrdersAdapter.kt  PaidOrdersFragment.kt  PaidOrdersViewModel.kt  PendingOrderItemsAdapter.kt
app/src/main/java/com/example/myapplication/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/products/: ProductAdapter.kt  ProductViewModel.kt  ProductsFragment.kt
app/src/main/java/com/example/myapplication/util/: ProductDateFormat.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_cart_24.xml  ic_trash_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_paid_order_detail.xml  fragment_paid_orders.xml  fragment_product_detail.xml  fragment_products.xml  item_category_section.xml  item_order_product.xml  item_paid_order.xml  item_product.xml  item_product_preview.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
