<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        tools:text="sdjhsfjbnscnsdssssssssssssssssssssdjhsfjbnscnsdsssssssssssssssssssssssssssssssssssssssssssssss"
        app:layout_constraintEnd_toStartOf="@id/btnRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvProductMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvProductName"
        app:layout_constraintStart_toStartOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <TextView
        android:id="@+id/tvLineTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="sjdh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductMeta" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_product_from_order"
        android:padding="6dp"
        android:src="@drawable/ic_trash_24"
        app:tint="@color/danger_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>